.MB
	position: relative
	width: 100%
	height: 100vh
	background: #ffffff
	color: #000000
	letter-spacing: 0.5px

	.Header
		width: 100%
		height: 300px
		position: relative
		border-radius: 0 0 50px 50px
		padding: 12px 16px 0 16px
		display: flex
		flex-direction: column
		align-items: center
		background-size: 100%
		
		.Title
			margin-top: 20px
			color: #ffffff
			font-size: 0.85rem
			font-weight: 600

		.Money
			color: #ffffff
			font-size: 2.5rem
			font-weight: 700
			margin-bottom: 20px

		button
			background: #ffffff
			width: 120px
			min-height: 35px
			border-radius: 20px
			font-size: 0.95rem
			color: #142ee8
			font-weight: 500
			margin-bottom: 26px
			user-select: none

		.Info
			width: 100%
			background: #ffffff
			border-radius: 20px
			padding: 15px 10px
			box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.8)
			&__Title
				color: #888
				font-size: 0.85rem
			&__Content
				display: flex
				justify-content: space-between
				align-items: center
				&__Left
					margin-right: 24px
				&__Right
					width: 100%
					&__Name
						text-transform: uppercase
						font-weight: 700
						font-size: 1rem
					&__STK, &__Bank
						font-size: 0.88rem

	.Body
		margin-top: 43px
		padding: 16px
		.Content
			width: 100%
			background: #ffffff
			border-radius: 20px
			padding: 15px 10px
			box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.8)
			margin-bottom: 20px
			.Box
				display: flex
				justify-content: space-between
				font-size: 0.9rem
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
				span
					width: 210px
					color: #888
				p
					text-align: right
					font-weight: 500
		.Control
			display: flex
			align-items: center
			justify-content: space-between
			user-select: none
			margin-bottom: 25px
			div
				display: flex
				align-items: center
				justify-content: center
				background: #ffffff
				color: #142ee8
				width: 100%
				border: 1px solid #142ee8
				border-radius: 20px
				padding: 12px
				font-size: 0.75rem
				font-weight: 500
				cursor: pointer
				img
					margin-right: 4px
				&:first-child
					margin-right: 6px
				&:last-child
					margin-left: 6px
		.Footer
			display: flex
			align-items: center
			justify-content: space-between
			user-select: none
			button
				width: 100%
				height: 50px
				margin-bottom: 12px
				border-radius: 6px
				background: #142ee8
				color: #ffffff
				font-size: 0.9rem
				font-weight: 500
				text-align: center
				&:first-child
					margin-right: 7px
					background: #ffffff
					color: #142ee8
					border: 1px solid #142ee8
				&:last-child
					margin-left: 7px

			